# OptimizationMethods

./: OptimizationMethods.sln
OptimizationMethods/: App.axaml  App.axaml.cs  Converter.cs  Methods.cs  Optimization.cs  OptimizationMethods.csproj  Point.cs  Program.cs  ViewLocator.cs
OptimizationMethods/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OptimizationMethods/Views/: MainWindow.axaml  MainWindow.axaml.cs
